COGNITO_USER_POOL_ID=us-east-x_xxyyzz
COGNITO_CLIENT_ID=xxyyzz
COGNITO_IDENTITY_POOL_ID=us-east-x:xxyyzz
COGNITO_URL=cognito-idp.us-east-x.amazonaws.com/us-east-x_xxyyzz
AWS_REGION=us-east-x
AWS_S3_BUCKET=xxyyzz